# Speek_Interpreter

./: .gitignore  Dockerfile  pom.xml  postman_collection.json
playground/: package-lock.json  package.json
playground/src/app/: layout.tsx  page.tsx
playground/src/app/data/: speekData.ts
playground/src/app/documentation/: page.tsx
playground/src/app/playground/: page.tsx
src/interpreter/: ApiController.java  RestApplication.java  ThreadLocalPrintStream.java
src/parser/nodes/: NumberNode.java
